20:00:26.058
launcher
main
Preparing to launch minecraft client for forge-14.23.5.2854
20:00:26.059
launcher
main
Prepared asset index
20:00:26.573
launcher
main
Have 1344 total files to check or download
20:00:26.578
launcher
main
Waiting for 1344 futures
20:00:26.724
launcher
main
Couldn't fetch SHA1 checksum for https://s3.amazonaws.com/Minecraft.Download/versions/1.12.2/1.12.2.jar
20:00:26.726
launcher
main
Have local file C:\Users\Jennifer\Twitch\Minecraft\Install\versions\1.12.2\1.12.2.jar but don't know what size or hash it should be. Have to assume it's good.
20:00:26.819
launcher
main
Checking installations.
20:00:26.820
launcher
main
Minecraft client forge-14.23.5.2854 is ready to start.
20:00:26.820
launcher
main
Starting!
20:00:26.821
launcher
main
Nothing to download!
20:00:26.821
launcher
main
Downloading Java Runtime jre-legacy:8u51
20:00:26.968
launcher
main
Extracting 3 files!
20:00:27.436
launcher
main
Version does not support log configuration, will assume one plaintext entry per line
20:00:27.436
launcher
main
Installing versions!
20:00:28.727
game
[20:00:28] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
20:00:28.738
game
[20:00:28] [main/INFO] [LaunchWrapper]: Using primary tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
20:00:28.739
game
[20:00:28] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLTweaker
20:00:28.761
game
[20:00:28] [main/INFO] [FML]: Forge Mod Loader version 14.23.5.2854 for Minecraft 1.12.2 loading
20:00:28.762
game
[20:00:28] [main/INFO] [FML]: Java is Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_51, running on Windows 10:amd64:10.0, installed at C:\Users\Jennifer\Twitch\Minecraft\Install\runtime\jre-legacy\windows-x64\jre-legacy
20:00:29.586
game
[20:00:29] [main/INFO] [FML]: Searching C:\Users\Jennifer\Twitch\Minecraft\Instances\MC Eternal Lite\mods for mods
20:00:29.617
game
[20:00:29] [main/INFO] [FML]: Searching C:\Users\Jennifer\Twitch\Minecraft\Instances\MC Eternal Lite\mods\1.12.2 for mods
20:00:29.643
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in AdvancedRocketry-1.12.2-1.7.0-232-universal.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.653
game
[20:00:29] [main/WARN] [FML]: The coremod AdvancedRocketryPlugin (zmaster587.advancedRocketry.asm.AdvancedRocketryPlugin) is not signed!
20:00:29.703
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in AppleCore-mc1.12.2-3.2.0.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.756
game
[20:00:29] [main/WARN] [FML]: The coremod AppleCore (squeek.applecore.AppleCore) is not signed!
20:00:29.757
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in AppleCore-mc1.12.2-3.4.0.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.757
game
[20:00:29] [main/WARN] [FML]: The coremod AppleCore (squeek.applecore.AppleCore) is not signed!
20:00:29.794
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Aroma1997Core-1.12.2-2.0.0.2.b167.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.800
game
[20:00:29] [main/WARN] [FML]: The coremod aroma1997.core.coremod.CoreMod does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.825
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in astralsorcery-1.12.2-1.10.27.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.849
game
[20:00:29] [main/WARN] [FML]: The coremod hellfirepvp.astralsorcery.core.AstralCore does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.849
game
[20:00:29] [main/INFO] [Astral Core]: [AstralCore] Initialized.
20:00:29.860
game
[20:00:29] [main/INFO] [FML]: Loading tweaker guichaguri.betterfps.tweaker.BetterFpsTweaker from BetterFps-1.4.8.jar
20:00:29.863
game
[20:00:29] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from bewitchment-1.12.2-0.0.22.64.jar
20:00:29.893
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Charm-1.12.2-1.3.6.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.896
game
[20:00:29] [main/WARN] [FML]: The coremod svenhjol.charm.base.CharmLoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.896
game
[20:00:29] [main/WARN] [FML]: The coremod CharmLoadingPlugin (svenhjol.charm.base.CharmLoadingPlugin) is not signed!
20:00:29.897
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Charm-1.12.2-1.4.1.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.898
game
[20:00:29] [main/WARN] [FML]: The coremod svenhjol.charm.base.CharmLoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.898
game
[20:00:29] [main/WARN] [FML]: The coremod CharmLoadingPlugin (svenhjol.charm.base.CharmLoadingPlugin) is not signed!
20:00:29.898
game
[20:00:29] [main/INFO] [FML]: Loading tweaker codechicken.asm.internal.Tweaker from ChickenASM-1.12-1.0.2.7.jar
20:00:29.915
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in ColorUtility-universal-1.0.4.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.917
game
[20:00:29] [main/WARN] [FML]: The coremod com.Axeryok.ColorUtility.ColorUtilityCorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.917
game
[20:00:29] [main/WARN] [FML]: The coremod ColorUtilityCorePlugin (com.Axeryok.ColorUtility.ColorUtilityCorePlugin) is not signed!
20:00:29.929
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in CreativeCore_v1.10.61_mc1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.931
game
[20:00:29] [main/WARN] [FML]: The coremod com.creativemd.creativecore.core.CreativePatchingLoader does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.935
game
[20:00:29] [main/WARN] [FML]: The coremod CreativePatchingLoader (com.creativemd.creativecore.core.CreativePatchingLoader) is not signed!
20:00:29.935
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in CTM-MC1.12.2-1.0.2.31.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.935
game
[20:00:29] [main/WARN] [FML]: The coremod team.chisel.ctm.client.asm.CTMCorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.935
game
[20:00:29] [main/WARN] [FML]: The coremod CTMCorePlugin (team.chisel.ctm.client.asm.CTMCorePlugin) is not signed!
20:00:29.980
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in foamfix-0.10.14-1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.986
game
[20:00:29] [main/WARN] [FML]: The coremod pl.asie.foamfix.coremod.FoamFixCore does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.989
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.990
game
[20:00:29] [main/WARN] [FML]: The coremod com.endertech.minecraft.forge.coremod.CorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.990
game
[20:00:29] [main/WARN] [FML]: The coremod CorePlugin (com.endertech.minecraft.forge.coremod.CorePlugin) is not signed!
20:00:29.991
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:29.991
game
[20:00:29] [main/WARN] [FML]: The coremod com.endertech.minecraft.forge.coremod.CorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:29.991
game
[20:00:29] [main/WARN] [FML]: The coremod CorePlugin (com.endertech.minecraft.forge.coremod.CorePlugin) is not signed!
20:00:29.994
game
[20:00:29] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Forgelin-1.8.4.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.000
game
[20:00:29] [main/WARN] [FML]: The coremod net.shadowfacts.forgelin.preloader.ForgelinPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.001
game
[20:00:29] [main/WARN] [FML]: The coremod ForgelinPlugin (net.shadowfacts.forgelin.preloader.ForgelinPlugin) is not signed!
20:00:30.011
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in future-mc-1.12.2-0.2.6.1.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.012
game
[20:00:30] [main/WARN] [FML]: The coremod FutureMC (thedarkcolour.futuremc.asm.CoreLoader) is not signed!
20:00:30.019
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in HardcoreDarkness-MC1.12.2-2.0.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.021
game
[20:00:30] [main/WARN] [FML]: The coremod lumien.hardcoredarkness.asm.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.028
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in iceandfire-1.9.1-1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.030
game
[20:00:30] [main/WARN] [FML]: The coremod iceandfire (com.github.alexthe666.iceandfire.asm.IceAndFirePlugin) is not signed!
20:00:30.049
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in InventoryTweaks-1.63.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.123
game
[20:00:30] [main/WARN] [FML]: The coremod invtweaks.forge.asm.FMLPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.127
game
[20:00:30] [main/WARN] [FML]: The coremod ivorius.ivtoolkit.IvToolkitLoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.127
game
[20:00:30] [main/WARN] [FML]: The coremod IvToolkit (ivorius.ivtoolkit.IvToolkitLoadingPlugin) is not signed!
20:00:30.134
game
[20:00:30] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from LagGoggles-FAT-1.12.2-4.11-92.jar
20:00:30.137
game
[20:00:30] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from levelup2-1.5.8.jar
20:00:30.140
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in LittleTiles_v1.5.14_mc1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.146
game
[20:00:30] [main/WARN] [FML]: The coremod com.creativemd.littletiles.LittlePatchingLoader does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.146
game
[20:00:30] [main/WARN] [FML]: The coremod LittlePatchingLoader (com.creativemd.littletiles.LittlePatchingLoader) is not signed!
20:00:30.155
game
[20:00:30] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from loliasm-2.5.jar
20:00:30.166
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in mdecore-1.12-1.1.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.169
game
[20:00:30] [main/WARN] [FML]: The coremod com.mattdahepic.mdecore.asm.MDECoreMod does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.169
game
[20:00:30] [main/WARN] [FML]: The coremod MDECore-Core (com.mattdahepic.mdecore.asm.MDECoreMod) is not signed!
20:00:30.171
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Mekanism-1.12.2-9.8.3.390.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.173
game
[20:00:30] [main/WARN] [FML]: The coremod mekanism.coremod.MekanismCoremod does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.173
game
[20:00:30] [main/WARN] [FML]: The coremod MekanismCoremod (mekanism.coremod.MekanismCoremod) is not signed!
20:00:30.177
game
[20:00:30] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from mixinbooter-2.0.jar
20:00:30.197
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in NotEnoughIDs-1.5.4.4.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.199
game
[20:00:30] [main/WARN] [FML]: The coremod ru.fewizz.neid.asm.Plugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.201
game
[20:00:30] [main/WARN] [FML]: The coremod Plugin (ru.fewizz.neid.asm.Plugin) is not signed!
20:00:30.259
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in OpenComputers-MC1.12.2-1.7.5.192.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.264
game
[20:00:30] [main/WARN] [FML]: The coremod li.cil.oc.common.launch.TransformerLoader does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.264
game
[20:00:30] [main/WARN] [FML]: The coremod TransformerLoader (li.cil.oc.common.launch.TransformerLoader) is not signed!
20:00:30.268
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in OpenModsLib-1.12.2-0.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.285
game
[20:00:30] [main/WARN] [FML]: The coremod openmods.core.OpenModsCorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.297
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Quark-r1.6-179.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.300
game
[20:00:30] [main/WARN] [FML]: The coremod Quark Plugin (vazkii.quark.base.asm.LoadingPlugin) is not signed!
20:00:30.308
game
[20:00:30] [main/WARN] [FML]: The coremod com.therandomlabs.randompatches.core.RPCore does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.312
game
[20:00:30] [main/WARN] [FML]: The coremod com.therandomlabs.randompatches.core.RPCore does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.329
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in RandomThings-MC1.12.2-4.2.7.3.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.357
game
[20:00:30] [main/WARN] [FML]: The coremod lumien.randomthings.asm.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.378
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in RandomThings-MC1.12.2-4.2.7.4.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.378
game
[20:00:30] [main/WARN] [FML]: The coremod lumien.randomthings.asm.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.380
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in rats-3.2.14-1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.385
game
[20:00:30] [main/WARN] [FML]: The coremod ratscore (com.github.alexthe666.rats.server.asm.RatsPlugin) is not signed!
20:00:30.387
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in rats-3.2.6.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.387
game
[20:00:30] [main/WARN] [FML]: The coremod ratscore (com.github.alexthe666.rats.server.asm.RatsPlugin) is not signed!
20:00:30.406
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Reskillable-1.12.2-1.13.0.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.408
game
[20:00:30] [main/WARN] [FML]: The coremod codersafterdark.reskillable.base.asm.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.408
game
[20:00:30] [main/WARN] [FML]: The coremod LoadingPlugin (codersafterdark.reskillable.base.asm.LoadingPlugin) is not signed!
20:00:30.411
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in ResourceLoader-MC1.12.1-1.5.3.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.413
game
[20:00:30] [main/WARN] [FML]: The coremod lumien.resourceloader.asm.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.466
game
[20:00:30] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from TimeCore-1.12.2-1.0.1.1.jar
20:00:30.491
game
[20:00:30] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from VanillaFix-1.0.10-150.jar
20:00:30.496
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in wings-1.1.6-1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.500
game
[20:00:30] [main/WARN] [FML]: The coremod wings (me.paulf.wings.server.asm.plugin.WingsLoadingPlugin) is not signed!
20:00:30.522
game
[20:00:30] [main/WARN] [FML]: The coremod blusunrize.immersiveengineering.common.asm.IELoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
20:00:30.522
game
[20:00:30] [main/WARN] [FML]: The coremod IELoadingPlugin (blusunrize.immersiveengineering.common.asm.IELoadingPlugin) is not signed!
20:00:30.547
game
[20:00:30] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from phosphor-1.12.2-0.2.6+build50-universal.jar
20:00:30.551
game
[20:00:30] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in themidnight-0.3.5.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
20:00:30.555
game
[20:00:30] [main/WARN] [FML]: The coremod midnight (com.mushroom.midnight.core.MidnightLoadingPlugin) is not signed!
20:00:30.555
game
[20:00:30] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
20:00:30.556
game
[20:00:30] [main/INFO] [LaunchWrapper]: Loading tweak class name guichaguri.betterfps.tweaker.BetterFpsTweaker
20:00:30.557
game
[20:00:30] [main/INFO] [LaunchWrapper]: Loading tweak class name org.spongepowered.asm.launch.MixinTweaker
20:00:30.599
game
[20:00:30] [main/INFO] [mixin]: SpongePowered MIXIN Subsystem Version=0.8 Source=file:/C:/Users/Jennifer/Twitch/Minecraft/Instances/MC%20Eternal%20Lite/mods/bewitchment-1.12.2-0.0.22.64.jar Service=LaunchWrapper Env=CLIENT
20:00:30.894
game
[20:00:30] [main/WARN] [FML]: The coremod BewitchmentFMLLoadingPlugin (com.bewitchment.core.BewitchmentFMLLoadingPlugin) is not signed!
20:00:31.034
game
[20:00:31] [main/WARN] [FML]: The coremod LevelUpCore (levelup2.core.LevelUpCore) is not signed!
20:00:31.052
game
[20:00:31] [main/INFO] [mixin]: Compatibility level set to JAVA_8
20:00:31.095
game
[20:00:31] [main/WARN] [FML]: The coremod LoliASM (zone.rong.loliasm.core.LoliLoadingPlugin) is not signed!
20:00:31.096
game
[20:00:31] [main/INFO] [LoliASM]: Lolis are on the client-side.
20:00:31.096
game
[20:00:31] [main/INFO] [LoliASM]: Lolis are loading in some mixins since Rongmario's too lazy to write pure ASM all the time despite the mod being called 'LoliASM'
20:00:31.170
game
[20:00:31] [main/INFO] [MixinBooter]: MixinBootstrap Initializing...
20:00:31.172
game
[20:00:31] [main/WARN] [FML]: The coremod MixinBooter (zone.rong.mixinbooter.MixinBooterPlugin) is not signed!
20:00:31.176
game
[20:00:31] [main/INFO] [VanillaFix]: Initializing VanillaFix
20:00:31.230
game
[20:00:31] [main/INFO] [VanillaFix]: Initializing StacktraceDeobfuscator
20:00:31.231
game
[20:00:31] [main/INFO] [VanillaFix]: Found MCP method mappings: methods-stable_39.csv
20:00:31.350
game
[20:00:31] [main/INFO] [VanillaFix]: Done initializing StacktraceDeobfuscator
20:00:31.353
game
[20:00:31] [main/INFO] [VanillaFix]: Initializing Bug Fix Mixins
20:00:31.355
game
[20:00:31] [main/INFO] [VanillaFix]: Initializing Crash Fix Mixins
20:00:31.357
game
[20:00:31] [main/INFO] [VanillaFix]: Initializing Profiler Improvement Mixins
20:00:31.359
game
[20:00:31] [main/INFO] [VanillaFix]: Initializing Texture Fix Mixins
20:00:31.361
game
[20:00:31] [main/INFO] [VanillaFix]: Initializing Mod Support Mixins
20:00:31.364
game
[20:00:31] [main/WARN] [FML]: The coremod VanillaFixLoadingPlugin (org.dimdev.vanillafix.VanillaFixLoadingPlugin) is not signed!
20:00:31.382
game
[20:00:31] [main/INFO] [LaunchWrapper]: Loading tweak class name codechicken.asm.internal.Tweaker
20:00:31.384
game
[20:00:31] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
20:00:31.386
game
[20:00:31] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
20:00:31.387
game
[20:00:31] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
20:00:31.387
game
[20:00:31] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
20:00:31.387
game
[20:00:31] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
20:00:31.387
game
[20:00:31] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
20:00:31.387
game
[20:00:31] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
20:00:31.387
game
[20:00:31] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
20:00:31.387
game
[20:00:31] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
20:00:31.389
game
[20:00:31] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
20:00:31.389
game
[20:00:31] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.260
game
[20:00:33] [main/INFO] [FML]: Found valid fingerprint for Minecraft Forge. Certificate fingerprint e3c3d50c7c986df74c645c0ac54639741c90a557
20:00:33.325
game
[20:00:33] [main/INFO] [FML]: Found valid fingerprint for Minecraft. Certificate fingerprint cd99959656f753dc28d863b46769f7f8fbaefcfc
20:00:33.326
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.326
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.332
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.343
game
[20:00:33] [main/INFO] [Aroma1997Core]: Finished data injection.
20:00:33.343
game
[20:00:33] [main/INFO] [Aroma1997Core]: Finished data injection.
20:00:33.344
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.398
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.413
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.423
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.678
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.678
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.679
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.687
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.695
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.812
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.814
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:33.819
game
[20:00:33] [main/INFO] [LaunchWrapper]: Calling tweak class org.spongepowered.asm.launch.MixinTweaker
20:00:33.828
game
[20:00:33] [main/INFO] [mixin]: Initialised Mixin FML Remapper Adapter with net.minecraftforge.fml.common.asm.transformers.deobf.FMLDeobfuscatingRemapper@24a86066
20:00:34.169
game
[20:00:34] [main/INFO] [LaunchWrapper]: Calling tweak class codechicken.asm.internal.Tweaker
20:00:34.170
game
[20:00:34] [main/INFO] [STDOUT]: [codechicken.asm.internal.Tweaker:injectIntoClassLoader:30]: false
20:00:34.170
game
[20:00:34] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:34.371
game
[20:00:34] [main/INFO] [LaunchWrapper]: Calling tweak class guichaguri.betterfps.tweaker.BetterFpsTweaker
20:00:34.389
game
[20:00:34] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
20:00:34.413
game
[20:00:34] [main/INFO] [Astral Core]: [AstralTransformer] Loading patches...
20:00:34.724
game
[20:00:34] [main/INFO] [Astral Core]: [AstralTransformer] Found 0 Transformers! Trying to recover with direct references...
20:00:34.735
game
[20:00:34] [main/INFO] [Astral Core]: [AstralTransformer] Initialized! Loaded 14 class patches!
20:00:34.823
game
[20:00:34] [main/INFO] [LoliASM]: The lolis are now preparing to bytecode manipulate your game.
20:00:34.833
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.block.model.BakedQuad to the transformation queue
20:00:34.838
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.block.model.BakedQuadRetextured to the transformation queue
20:00:34.857
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraftforge.client.model.pipeline.UnpackedBakedQuad to the transformation queue
20:00:34.858
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraftforge.client.model.pipeline.UnpackedBakedQuad$Builder to the transformation queue
20:00:34.864
game
[20:00:34] [main/INFO] [LoliASM]: Adding class zone.rong.loliasm.bakedquad.BakedQuadFactory to the transformation queue
20:00:34.866
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.util.ResourceLocation to the transformation queue
20:00:34.866
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.block.model.ModelResourceLocation to the transformation queue
20:00:34.866
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.client.audio.SoundRegistry to the transformation queue
20:00:34.866
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.client.audio.SoundEventAccessor to the transformation queue
20:00:34.867
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.util.registry.RegistrySimple to the transformation queue
20:00:34.868
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.nbt.NBTTagCompound to the transformation queue
20:00:34.869
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraftforge.fml.common.discovery.ModCandidate to the transformation queue
20:00:34.870
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.nbt.NBTTagString to the transformation queue
20:00:34.870
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.item.crafting.FurnaceRecipes to the transformation queue
20:00:34.871
game
[20:00:34] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.RenderGlobal to the transformation queue
20:00:35.317
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.395
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.408
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.426
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.460
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.476
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.593
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.643
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.643
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.652
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.661
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.781
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.808
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.814
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.887
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.895
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.896
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.905
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.906
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.917
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.918
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:35.927
game
[20:00:35] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:36.312
game
[20:00:36] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:36.312
game
[20:00:36] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:36.324
game
[20:00:36] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
20:00:36.388
game
[20:00:36] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.TerminalTweaker
20:00:36.389
game
[20:00:36] [main/INFO] [LaunchWrapper]: Loading tweak class name org.spongepowered.asm.mixin.EnvironmentStateTweaker
20:00:36.389
game
[20:00:36] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.TerminalTweaker
20:00:36.391
game
[20:00:36] [main/INFO] [LaunchWrapper]: Calling tweak class org.spongepowered.asm.mixin.EnvironmentStateTweaker
20:00:36.425
game
[20:00:36] [main/INFO] [LoliASM]: Predefining BakedQuad variants.
20:00:36.438
game
[20:00:36] [main/INFO] [LoliASM]: Defining NewBakedQuadCallsRedirector Mixin. With these mixin targets: [net.minecraft.client.renderer.block.model.FaceBakery, appeng.client.render.model.AutoRotatingModel, appeng.client.render.cablebus.QuadRotator, appeng.client.render.model.ColorApplicatorBakedModel, appeng.thirdparty.codechicken.lib.model.Quad, com.rwtema.extrautils2.backend.model.Box, com.rwtema.extrautils2.items.ItemSnowglobe, com.rwtema.extrautils2.utils.helpers.QuadHelper, com.rwtema.extrautils2.backend.model.PassthruModelItem$4$1, com.creativemd.creativecore.client.rendering.model.CreativeBakedQuad, forestry.storage.models.ModelCrate, org.cyclops.integrateddynamics.client.model.CableModelBase, org.cyclops.cyclopscore.client.model.DynamicBaseModel, lumien.randomthings.client.models.blocks.ModelCubeAll, lumien.randomthings.client.models.blocks.ModelCubeOverlay, codechicken.lib.util.VertexDataUtils, codechicken.lib.render.buffer.BakingVertexBuffer, com.jaquadro.minecraft.chameleon.render.ChamRenderLL, mekanism.client.render.MekanismRenderer, com.elytradev.architecture.client.render.target.RenderTargetBaked, thaumcraft.client.lib.obj.MeshModel, openblocks.client.renderer.item.devnull.DevNullItemOverride, li.cil.oc.client.renderer.block.SmartBlockModelBase$$anonfun$bakeQuads$1]
20:00:36.468
game
[20:00:36] [main/INFO] [LagGoggles-Boot]: I am located here: file:\C:\Users\Jennifer\Twitch\Minecraft\Instances\MC%20Eternal%20Lite\mods\LagGoggles-FAT-1.12.2-4.11-92.jar!\cf\terminator\laggoggles\Main.class
20:00:36.468
game
[20:00:36] [main/INFO] [LagGoggles-Boot]: I am designed for Forge version: 14.23.5.2838
20:00:36.469
game
[20:00:36] [main/INFO] [LagGoggles-Boot]: Loading client classes
20:00:36.469
game
[20:00:36] [main/INFO] [LagGoggles-Boot]: SpongeForge is not present!
20:00:36.469
game
[20:00:36] [main/INFO] [LagGoggles-Boot]: We're running in a production environment.
20:00:36.505
game
[20:00:36] [main/INFO] [Meson ASM]: Transforming TileEntityFurnace
20:00:36.515
game
[20:00:36] [main/INFO] [Meson ASM]: Applying Transformation to method (Names [smeltItem, func_145949_j, o] Descriptor ()V / ()V)
20:00:36.515
game
[20:00:36] [main/INFO] [Meson ASM]: Located method, patching...
20:00:36.521
game
[20:00:36] [main/INFO] [Meson ASM]: Located target ASTORE 2
20:00:36.521
game
[20:00:36] [main/INFO] [Meson ASM]: Patch result: true
20:00:36.524
game
[20:00:36] [main/INFO] [Meson ASM]: Applying Transformation to method (Names [isItemValidForSlot, func_94041_b, b] Descriptor (ILnet/minecraft/item/ItemStack;)Z / (ILaip;)Z)
20:00:36.524
game
[20:00:36] [main/INFO] [Meson ASM]: Located method, patching...
20:00:36.524
game
[20:00:36] [main/INFO] [Meson ASM]: Located target ILOAD 1
20:00:36.524
game
[20:00:36] [main/INFO] [Meson ASM]: Patch result: true
20:00:36.525
game
[20:00:36] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.svenhjol.charm.base.CharmClassTransformer' was detected and will no longer process meta class data
20:00:36.525
game
[20:00:36] [main/INFO] [Meson ASM]: Transforming TileEntityFurnace
20:00:36.526
game
[20:00:36] [main/INFO] [Meson ASM]: Applying Transformation to method (Names [smeltItem, func_145949_j, o] Descriptor ()V / ()V)
20:00:36.526
game
[20:00:36] [main/INFO] [Meson ASM]: Located method, patching...
20:00:36.526
game
[20:00:36] [main/INFO] [Meson ASM]: Located target ASTORE 2
20:00:36.526
game
[20:00:36] [main/INFO] [Meson ASM]: Patch result: true
20:00:36.528
game
[20:00:36] [main/INFO] [Meson ASM]: Applying Transformation to method (Names [isItemValidForSlot, func_94041_b, b] Descriptor (ILnet/minecraft/item/ItemStack;)Z / (ILaip;)Z)
20:00:36.528
game
[20:00:36] [main/INFO] [Meson ASM]: Located method, patching...
20:00:36.528
game
[20:00:36] [main/INFO] [Meson ASM]: Located target ILOAD 1
20:00:36.528
game
[20:00:36] [main/INFO] [Meson ASM]: Patch result: true
20:00:36.608
game
[20:00:36] [main/INFO] [LoliASM]: Improving FurnaceRecipes. Lookups are now a lot faster.
20:00:36.709
game
[20:00:36] [main/INFO] [Astral Core]: [AstralTransformer] Transforming alm : net.minecraft.enchantment.EnchantmentHelper with 1 patches!
20:00:36.710
game
[20:00:36] [main/INFO] [Astral Core]: [AstralTransformer] Applied patch PATCHMODIFYENCHANTMENTLEVELS
20:00:36.711
game
[20:00:36] [main/INFO] [Quark ASM]: Transforming net.minecraft.enchantment.EnchantmentHelper
20:00:36.716
game
[20:00:36] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [getEnchantments, func_82781_a] Descriptor (Lnet/minecraft/item/ItemStack;)Ljava/util/Map;)
20:00:36.716
game
[20:00:36] [main/INFO] [Quark ASM]: Located Method, patching...
20:00:36.716
game
[20:00:36] [main/INFO] [Quark ASM]: Located patch target node INVOKEVIRTUAL net/minecraft/item/ItemStack.func_77986_q ()Lnet/minecraft/nbt/NBTTagList;
20:00:36.717
game
[20:00:36] [main/INFO] [Quark ASM]: Patch result: true
20:00:36.883
game
[20:00:36] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.entity.player.EntityPlayerMP ...
20:00:37.001
game
[20:00:37] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.entity.Entity ...
20:00:37.044
game
[20:00:37] [main/INFO] [Quark ASM]: Transforming net.minecraft.entity.Entity
20:00:37.049
game
[20:00:37] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [move, func_70091_d] Descriptor (Lnet/minecraft/entity/MoverType;DDD)V)
20:00:37.049
game
[20:00:37] [main/INFO] [Quark ASM]: Located Method, patching...
20:00:37.049
game
[20:00:37] [main/INFO] [Quark ASM]: Patch result: true
20:00:37.049
game
[20:00:37] [main/INFO] [Quark ASM]: Located Method, patching...
20:00:37.050
game
[20:00:37] [main/INFO] [Quark ASM]: Located patch target node INVOKEVIRTUAL net/minecraft/entity/Entity.func_145775_I ()V
20:00:37.051
game
[20:00:37] [main/INFO] [Quark ASM]: Patch result: true
20:00:37.051
game
[20:00:37] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [onEntityUpdate, func_70030_z] Descriptor ()V)
20:00:37.051
game
[20:00:37] [main/INFO] [Quark ASM]: Located Method, patching...
20:00:37.051
game
[20:00:37] [main/INFO] [Quark ASM]: Patch result: true
20:00:37.125
game
[20:00:37] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.lumien.randomthings.asm.ClassTransformer' was detected and will no longer process meta class data
20:00:37.132
game
[20:00:37] [main/INFO] [STDOUT]: [com.mattdahepic.mdecore.asm.TickrateTransformer:transform:16]: Patching net.minecraft.server.MinecraftServer class for tickrate changing...
20:00:37.181
game
[20:00:37] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:114]: Spliced in METHOD: net.minecraft.world.chunk.BlockStateContainer.func_186018_a
20:00:37.453
game
[20:00:37] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.client.Minecraft ...
20:00:37.468
game
[20:00:37] [main/INFO] [BetterFps]: Patching net.minecraft.client.Minecraft... (bib)
20:00:37.489
game
[20:00:37] [main/INFO] [mixin]: A re-entrant transformer 'guichaguri.betterfps.transformers.PatcherTransformer' was detected and will no longer process meta class data
20:00:37.574
game
[20:00:37] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.lumien.resourceloader.asm.ClassTransformer' was detected and will no longer process meta class data
20:00:37.632
game
[20:00:37] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.com.therandomlabs.randompatches.core.RPTransformer' was detected and will no longer process meta class data
20:00:37.639
game
[20:00:37] [main/ERROR] [randompatches]: Failed to transform class: net.minecraft.client.Minecraft
20:00:37.639
game
java.lang.NullPointerException: null
20:00:37.639
game
at com.therandomlabs.randompatches.patch.client.MinecraftPatch.patchDispatchKeypresses(MinecraftPatch.java:60) ~[MinecraftPatch.class:?]
20:00:37.639
game
at com.therandomlabs.randompatches.patch.client.MinecraftPatch.apply(MinecraftPatch.java:23) ~[MinecraftPatch.class:?]
20:00:37.639
game
at com.therandomlabs.randompatches.core.RPTransformer.transform(RPTransformer.java:37) [randompatches-1.12.2-1.21.0.0.jar:?]
20:00:37.639
game
at net.minecraftforge.fml.common.asm.ASMTransformerWrapper$TransformerWrapper.transform(ASMTransformerWrapper.java:256) [ASMTransformerWrapper$TransformerWrapper.class:?]
20:00:37.640
game
at org.spongepowered.asm.service.mojang.LegacyTransformerHandle.transformClassBytes(LegacyTransformerHandle.java:71) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.service.mojang.MixinServiceLaunchWrapper.applyTransformers(MixinServiceLaunchWrapper.java:535) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.service.mojang.MixinServiceLaunchWrapper.getClassBytes(MixinServiceLaunchWrapper.java:501) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.service.mojang.MixinServiceLaunchWrapper.getClassNode(MixinServiceLaunchWrapper.java:579) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.ClassInfo.forName(ClassInfo.java:1843) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinInfo.getTargetClass(MixinInfo.java:1007) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinInfo.readTargetClasses(MixinInfo.java:997) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinInfo.parseTargets(MixinInfo.java:885) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinConfig.prepareMixins(MixinConfig.java:730) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinConfig.prepare(MixinConfig.java:650) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinProcessor.prepareConfigs(MixinProcessor.java:515) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinProcessor.select(MixinProcessor.java:440) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinProcessor.checkSelect(MixinProcessor.java:416) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:285) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:191) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:178) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.640
game
at org.spongepowered.asm.mixin.transformer.Proxy.transform(Proxy.java:72) [bewitchment-1.12.2-0.0.22.64.jar:?]
20:00:37.641
game
at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:279) [launchwrapper-1.12.jar:?]
20:00:37.641
game
at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:176) [launchwrapper-1.12.jar:?]
20:00:37.641
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:424) [?:1.8.0_51]
20:00:37.641
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:357) [?:1.8.0_51]
20:00:37.641
game
at java.lang.Class.forName0(Native Method) ~[?:1.8.0_51]
20:00:37.641
game
at java.lang.Class.forName(Class.java:348) [?:1.8.0_51]
20:00:37.641
game
at net.minecraft.launchwrapper.Launch.launch(Launch.java:131) [launchwrapper-1.12.jar:?]
20:00:37.641
game
at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
20:00:37.748
game
[20:00:37] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.openmods.core.OpenModsClassTransformer' was detected and will no longer process meta class data
20:00:37.769
game
[20:00:37] [main/INFO] [Astral Core]: [AstralTransformer] Transforming buq : net.minecraft.client.renderer.EntityRenderer with 1 patches!
20:00:37.771
game
[20:00:37] [main/INFO] [Astral Core]: [AstralTransformer] Applied patch PATCHENTITYRENDEREREXTENDEDENTITYREACH
20:00:37.793
game
[20:00:37] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.lumien.hardcoredarkness.asm.ClassTransformer' was detected and will no longer process meta class data
20:00:37.793
game
[20:00:37] [main/INFO] [Quark ASM]: Transforming net.minecraft.client.renderer.EntityRenderer
20:00:37.795
game
[20:00:37] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [renderWorldPass, func_175068_a] Descriptor (IFJ)V)
20:00:37.796
game
[20:00:37] [main/INFO] [Quark ASM]: Located Method, patching...
20:00:37.796
game
[20:00:37] [main/INFO] [Quark ASM]: Located patch target node INVOKEVIRTUAL net/minecraft/client/renderer/EntityRenderer.func_78479_a (FI)V
20:00:37.797
game
[20:00:37] [main/INFO] [Quark ASM]: Patch result: true
20:00:37.975
game
[20:00:37] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.thedarkcolour.futuremc.asm.CoreTransformer' was detected and will no longer process meta class data
20:00:38.012
game
[20:00:38] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:114]: Spliced in METHOD: net.minecraft.tileentity.TileEntity.func_190559_a
20:00:38.070
game
[20:00:38] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.client.renderer.BufferBuilder ...
20:00:38.123
game
[20:00:38] [main/INFO] [Astral Core]: [AstralTransformer] Transforming amu : net.minecraft.world.World with 2 patches!
20:00:38.123
game
[20:00:38] [main/INFO] [Astral Core]: [AstralTransformer] Applied patch PATCHSUNBRIGHTNESSWORLDCLIENT
20:00:38.124
game
[20:00:38] [main/INFO] [Astral Core]: [AstralTransformer] Applied patch PATCHSUNBRIGHTNESSWORLDCOMMON
20:00:38.138
game
[20:00:38] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:101]: Added INTERFACE: pl/asie/foamfix/coremod/patches/IFoamFixWorldRemovable
20:00:38.140
game
[20:00:38] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:141]: Added METHOD: net.minecraft.world.World.foamfix_removeUnloadedEntities
20:00:38.176
game
[20:00:38] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.zmaster587.advancedRocketry.asm.ClassTransformer' was detected and will no longer process meta class data
20:00:38.245
game
[20:00:38] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.client.renderer.RenderGlobal ...
20:00:38.271
game
[20:00:38] [main/INFO] [LoliASM]: Transforming EnumFacing::values() to EnumFacing::VALUES in net/minecraft/client/renderer/RenderGlobal
20:00:38.285
game
[20:00:38] [main/INFO] [neid]: Patching class: "net.minecraft.client.renderer.RenderGlobal" with Transformer Group: "TransformerGroupBlockHardcoredConstants"
20:00:38.299
game
[20:00:38] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.ru.fewizz.neid.asm.Transformer' was detected and will no longer process meta class data
20:00:38.302
game
[20:00:38] [main/WARN] [LLibrary Core]: Failed to fetch hierarchy node for net.minecraft.entity.Entity. This may cause patch issues
20:00:38.303
game
[20:00:38] [main/WARN] [LLibrary Core]: Failed to fetch hierarchy node for net.minecraft.client.renderer.DestroyBlockProgress. This may cause patch issues
20:00:38.305
game
[20:00:38] [main/WARN] [LLibrary Core]: Failed to fetch hierarchy node for net.minecraft.client.renderer.culling.Frustum. This may cause patch issues
20:00:38.305
game
[20:00:38] [main/WARN] [LLibrary Core]: Failed to fetch hierarchy node for net.minecraft.client.renderer.culling.ICamera. This may cause patch issues
20:00:38.359
game
[20:00:38] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.client.renderer.BlockModelRenderer ...
20:00:38.362
game
[20:00:38] [main/INFO] [Quark ASM]: Transforming net.minecraft.client.renderer.BlockModelRenderer
20:00:38.364
game
[20:00:38] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [renderQuadsFlat, func_187496_a] Descriptor (Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/util/math/BlockPos;IZLnet/minecraft/client/renderer/BufferBuilder;Ljava/util/List;Ljava/util/BitSet;)V)
20:00:38.364
game
[20:00:38] [main/INFO] [Quark ASM]: Located Method, patching...
20:00:38.364
game
[20:00:38] [main/INFO] [Quark ASM]: Located patch target node INVOKEVIRTUAL net/minecraft/client/renderer/BufferBuilder.func_178987_a (DDD)V
20:00:38.364
game
[20:00:38] [main/INFO] [Quark ASM]: Patch result: true
20:00:38.385
game
[20:00:38] [main/WARN] [mixin]: Error loading class: net/minecraft/client/renderer/ItemRenderer (net.minecraftforge.fml.common.asm.ASMTransformerWrapper$TransformerException: Exception in class transformer squeek.applecore.asm.TransformerModuleHandler@aca3c85 from coremod AppleCore)
20:00:38.386
game
[20:00:38] [main/WARN] [mixin]: @Mixin target net.minecraft.client.renderer.ItemRenderer was not found mixins.vanillafix.textures.json:client.MixinItemRenderer
20:00:38.413
game
[20:00:38] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.client.renderer.chunk.RenderChunk ...
20:00:38.419
game
[20:00:38] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.client.renderer.chunk.RenderChunk ...
20:00:38.484
game
[20:00:38] [main/INFO] [Quark ASM]: Transforming net.minecraft.client.renderer.RenderItem
20:00:38.487
game
[20:00:38] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [renderItem, func_180454_a] Descriptor (Lnet/minecraft/item/ItemStack;Lnet/minecraft/client/renderer/block/model/IBakedModel;)V)
20:00:38.487
game
[20:00:38] [main/INFO] [Quark ASM]: Located Method, patching...
20:00:38.487
game
[20:00:38] [main/INFO] [Quark ASM]: Patch result: true
20:00:38.487
game
[20:00:38] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [renderEffect, func_191966_a] Descriptor (Lnet/minecraft/client/renderer/block/model/IBakedModel;)V)
20:00:38.488
game
[20:00:38] [main/INFO] [Quark ASM]: Located Method, patching...
20:00:38.493
game
[20:00:38] [main/INFO] [Quark ASM]: Located patch target node LDC -8372020
20:00:38.493
game
[20:00:38] [main/INFO] [Quark ASM]: Located patch target node LDC -8372020
20:00:38.493
game
[20:00:38] [main/INFO] [Quark ASM]: Patch result: true
20:00:38.493
game
[20:00:38] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.vazkii.quark.base.asm.ClassTransformer' was detected and will no longer process meta class data
20:00:38.494
game
[20:00:38] [main/INFO] [EnderCore ASM]: Transforming Class [net.minecraft.client.renderer.RenderItem], Method [func_180453_a, func_184391_a]
20:00:38.496
game
[20:00:38] [main/INFO] [EnderCore ASM]: Transforming net.minecraft.client.renderer.RenderItem Finished.
20:00:38.508
game
[20:00:38] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.patches.ReturnIfBooleanTruePatch:apply:89]: Added return if option true in net/minecraft/client/renderer/texture/TextureMap func_94248_c
20:00:38.512
game
[20:00:38] [main/INFO] [STDOUT]: [team.chisel.ctm.client.asm.CTMTransformer:preTransform:230]: Transforming Class [net.minecraft.client.renderer.texture.TextureMap], Method [registerSprite]
20:00:38.512
game
[20:00:38] [main/INFO] [STDOUT]: [team.chisel.ctm.client.asm.CTMTransformer:finishTransform:242]: Transforming net.minecraft.client.renderer.texture.TextureMap Finished.
20:00:38.523
game
[20:00:38] [main/INFO] [STDOUT]: [pl.asie.patchy.helpers.ConstructorReplacingTransformer$FFMethodVisitor:visitTypeInsn:73]: Replaced NEW for net/minecraft/client/renderer/texture/TextureAtlasSprite to pl/asie/foamfix/client/FastTextureAtlasSprite
20:00:38.524
game
[20:00:38] [main/INFO] [STDOUT]: [pl.asie.patchy.helpers.ConstructorReplacingTransformer$FFMethodVisitor:visitMethodInsn:85]: Replaced INVOKESPECIAL for net/minecraft/client/renderer/texture/TextureAtlasSprite to pl/asie/foamfix/client/FastTextureAtlasSprite
20:00:38.524
game
[20:00:38] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.pl.asie.foamfix.coremod.FoamFixTransformer' was detected and will no longer process meta class data
20:00:38.524
game
[20:00:38] [main/INFO] [STDOUT]: [team.chisel.ctm.client.asm.CTMTransformer:preTransform:230]: Transforming Class [net.minecraft.client.renderer.texture.TextureAtlasSprite], Method [updateAnimationInterpolated]
20:00:38.525
game
[20:00:38] [main/INFO] [STDOUT]: [team.chisel.ctm.client.asm.CTMTransformer:finishTransform:242]: Transforming net.minecraft.client.renderer.texture.TextureAtlasSprite Finished.
20:00:38.554
game
[20:00:38] [main/INFO] [LagGoggles-Boot]: Enabling: cf.terminator.laggoggles.mixin.MixinWorld
20:00:38.555
game
[20:00:38] [main/INFO] [LagGoggles-Boot]: Enabling: cf.terminator.laggoggles.mixin.MixinEntity
20:00:38.558
game
[20:00:38] [main/INFO] [LagGoggles-Boot]: Skipping: cf.terminator.laggoggles.mixin.MixinWorldServerSponge
20:00:38.562
game
[20:00:38] [main/INFO] [LagGoggles-Boot]: Enabling: cf.terminator.laggoggles.mixin.MixinWorldServerForge
20:00:38.567
game
[20:00:38] [main/INFO] [LagGoggles-Boot]: Enabling: cf.terminator.laggoggles.mixin.MixinEventBus
20:00:38.571
game
[20:00:38] [main/INFO] [LagGoggles-Boot]: Enabling: cf.terminator.laggoggles.mixin.MixinASMEventHandler
20:00:38.571
game
[20:00:38] [main/INFO] [LagGoggles-Boot]: Enabling: cf.terminator.laggoggles.mixin.MixinTileEntityRendererDispatcher
20:00:38.571
game
[20:00:38] [main/INFO] [LagGoggles-Boot]: Enabling: cf.terminator.laggoggles.mixin.MixinRenderManager
20:00:38.674
game
[20:00:38] [main/INFO] [EnderCore ASM]: Transforming Class [net.minecraft.world.chunk.storage.ExtendedBlockStorage], Method [func_76663_a]
20:00:38.675
game
[20:00:38] [main/INFO] [EnderCore ASM]: Transforming net.minecraft.world.chunk.storage.ExtendedBlockStorage Finished.
20:00:38.714
game
[20:00:38] [main/INFO] [LaunchWrapper]: Launching wrapped minecraft {net.minecraft.client.main.Main}
20:00:38.936
game
[20:00:38] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.client.Minecraft ...
20:00:38.938
game
[20:00:38] [main/INFO] [BetterFps]: Patching net.minecraft.client.Minecraft... (bib)
20:00:38.985
game
[20:00:38] [main/ERROR] [randompatches]: Failed to transform class: net.minecraft.client.Minecraft
20:00:38.985
game
java.lang.NullPointerException: null
20:00:38.986
game
at com.therandomlabs.randompatches.patch.client.MinecraftPatch.patchDispatchKeypresses(MinecraftPatch.java:60) ~[MinecraftPatch.class:?]
20:00:38.986
game
at com.therandomlabs.randompatches.patch.client.MinecraftPatch.apply(MinecraftPatch.java:23) ~[MinecraftPatch.class:?]
20:00:38.986
game
at com.therandomlabs.randompatches.core.RPTransformer.transform(RPTransformer.java:37) [randompatches-1.12.2-1.21.0.0.jar:?]
20:00:38.986
game
at net.minecraftforge.fml.common.asm.ASMTransformerWrapper$TransformerWrapper.transform(ASMTransformerWrapper.java:256) [ASMTransformerWrapper$TransformerWrapper.class:?]
20:00:38.986
game
at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:279) [launchwrapper-1.12.jar:?]
20:00:38.986
game
at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:176) [launchwrapper-1.12.jar:?]
20:00:38.986
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:424) [?:1.8.0_51]
20:00:38.986
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:357) [?:1.8.0_51]
20:00:38.986
game
at net.minecraft.client.main.Main.main(SourceFile:38) [Main.class:?]
20:00:38.986
game
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51]
20:00:38.986
game
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51]
20:00:38.986
game
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51]
20:00:38.986
game
at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51]
20:00:38.986
game
at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
20:00:38.986
game
at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
20:00:39.071
game
[20:00:39] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraftforge.client.ForgeHooksClient ...
20:00:39.110
game
[20:00:39] [main/INFO] [STDOUT]: [team.chisel.ctm.client.asm.CTMTransformer:preTransform:230]: Transforming Class [net.minecraftforge.client.ForgeHooksClient], Method [getDamageModel]
20:00:39.111
game
[20:00:39] [main/INFO] [STDOUT]: [team.chisel.ctm.client.asm.CTMTransformer:finishTransform:242]: Transforming net.minecraftforge.client.ForgeHooksClient Finished.
20:00:39.165
game
[20:00:39] [main/INFO] [Mekanism KeybindingMigrationHelper]: Patching GameSettings.datafix
20:00:39.166
game
[20:00:39] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.mekanism.coremod.KeybindingMigrationHelper' was detected and will no longer process meta class data
20:00:39.170
game
[20:00:39] [main/INFO] [LoliASM]: Injecting calls in net/minecraft/util/ResourceLocation to canonicalize strings
20:00:39.189
game
[20:00:39] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.util.ITickable ...
20:00:39.291
game
[20:00:39] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.client.multiplayer.WorldClient ...
20:00:39.428
game
[20:00:39] [main/INFO] [Astral Core]: [AstralTransformer] Transforming amu : net.minecraft.world.World with 2 patches!
20:00:39.428
game
[20:00:39] [main/INFO] [Astral Core]: [AstralTransformer] Applied patch PATCHSUNBRIGHTNESSWORLDCLIENT
20:00:39.428
game
[20:00:39] [main/INFO] [Astral Core]: [AstralTransformer] Applied patch PATCHSUNBRIGHTNESSWORLDCOMMON
20:00:39.442
game
[20:00:39] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:101]: Added INTERFACE: pl/asie/foamfix/coremod/patches/IFoamFixWorldRemovable
20:00:39.443
game
[20:00:39] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:141]: Added METHOD: net.minecraft.world.World.foamfix_removeUnloadedEntities
20:00:39.537
game
[20:00:39] [main/INFO] [LagGoggles-Boot]: Applied mixin: cf.terminator.laggoggles.mixin.MixinWorld
20:00:39.564
game
[20:00:39] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [littletiles] Patched net.minecraft.client.multiplayer.WorldClient ...
20:00:39.604
game
[20:00:39] [main/ERROR] [LaunchWrapper]: Unable to launch
20:00:39.604
game
java.lang.reflect.InvocationTargetException: null
20:00:39.604
game
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51]
20:00:39.604
game
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51]
20:00:39.604
game
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51]
20:00:39.604
game
at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51]
20:00:39.604
game
at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
20:00:39.604
game
at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
20:00:39.604
game
Caused by: java.lang.NoClassDefFoundError: net/minecraftforge/client/GuiIngameForge
20:00:39.604
game
at net.minecraft.client.main.Main.main(SourceFile:38) ~[Main.class:?]
20:00:39.604
game
... 6 more
20:00:39.604
game
Caused by: java.lang.ClassNotFoundException: net.minecraftforge.client.GuiIngameForge
20:00:39.604
game
at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191) ~[launchwrapper-1.12.jar:?]
20:00:39.604
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:424) ~[?:1.8.0_51]
20:00:39.604
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:357) ~[?:1.8.0_51]
20:00:39.604
game
at net.minecraft.client.main.Main.main(SourceFile:38) ~[Main.class:?]
20:00:39.604
game
... 6 more
20:00:39.604
game
Caused by: net.minecraftforge.fml.common.asm.ASMTransformerWrapper$TransformerException: Exception in class transformer squeek.applecore.asm.TransformerModuleHandler@aca3c85 from coremod AppleCore
20:00:39.604
game
at net.minecraftforge.fml.common.asm.ASMTransformerWrapper$TransformerWrapper.transform(ASMTransformerWrapper.java:260) ~[forge-1.12.2-14.23.5.2854.jar:?]
20:00:39.605
game
at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:279) ~[launchwrapper-1.12.jar:?]
20:00:39.605
game
at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:176) ~[launchwrapper-1.12.jar:?]
20:00:39.605
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:424) ~[?:1.8.0_51]
20:00:39.605
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:357) ~[?:1.8.0_51]
20:00:39.605
game
at net.minecraft.client.main.Main.main(SourceFile:38) ~[Main.class:?]
20:00:39.605
game
... 6 more
20:00:39.605
game
Caused by: java.lang.RuntimeException: GuiIngameForge: expected instruction pattern not found
20:00:39.605
game
at squeek.applecore.asm.module.ModuleHungerHUD.transform(ModuleHungerHUD.java:40) ~[AppleCore-mc1.12.2-3.2.0.jar:?]
20:00:39.605
game
at squeek.applecore.asm.TransformerModuleHandler.transform(TransformerModuleHandler.java:42) ~[AppleCore-mc1.12.2-3.2.0.jar:?]
20:00:39.605
game
at net.minecraftforge.fml.common.asm.ASMTransformerWrapper$TransformerWrapper.transform(ASMTransformerWrapper.java:256) ~[forge-1.12.2-14.23.5.2854.jar:?]
20:00:39.605
game
at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:279) ~[launchwrapper-1.12.jar:?]
20:00:39.605
game
at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:176) ~[launchwrapper-1.12.jar:?]
20:00:39.605
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:424) ~[?:1.8.0_51]
20:00:39.605
game
at java.lang.ClassLoader.loadClass(ClassLoader.java:357) ~[?:1.8.0_51]
20:00:39.605
game
at net.minecraft.client.main.Main.main(SourceFile:38) ~[Main.class:?]
20:00:39.605
game
... 6 more
20:00:39.605
game
Exception in thread "main" [20:00:39] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
20:00:39.605
game
[20:00:39] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at net.minecraftforge.fml.relauncher.FMLSecurityManager.checkPermission(FMLSecurityManager.java:49)
20:00:39.605
game
[20:00:39] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at java.lang.SecurityManager.checkExit(SecurityManager.java:761)
20:00:39.605
game
[20:00:39] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at java.lang.Runtime.exit(Runtime.java:107)
20:00:39.605
game
[20:00:39] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at java.lang.System.exit(System.java:971)
20:00:39.606
game
[20:00:39] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at net.minecraft.launchwrapper.Launch.launch(Launch.java:138)
20:00:39.606
game
[20:00:39] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
20:00:39.722
game
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=256m; support was removed in 8.0
20:00:39.847
monitor
Process Monitor
Process crashed with exit code 1
